<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>404 | Planner</title>
        <meta charset="windows-1252">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/styles.css">
        <style>
            .error {
                width: 100%;
                height: 100vh;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                font-size: 36px;
                font-weight: bold;
                background: #141414;
                color: #cccccc;
            }
            
            .error p:first-child {
                font-size: 64px;
                color: #BC4123;
            }
        </style>
    </head>
    <body>
        <div class="error">
            <p>404</p>
            <p>Resource not found</p>
        </div>
    </body>
</html>
